DATABASE_URL_DEV=
DATABASE_URL_TEST=
PRO_URL=

PORT=
SECRET=
TIMEOUT=

# Keys
MANAGER_KEY=
PEOPLE_KEY=
SUPER_ADMIN_KEY=

# Azure Storage
AZURE_KEY=
BUCKET_NAME=
STORAGE_CONNECTION_STRING=
TIMEOUT=
ADMIN_EMAIL=
SENDGRID_KEY=
CLIENT_URL=

# db config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
